

QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;
	color:rgb(255,255,255);
	background-color: rgb(0,143,150);
	min-width: 100px;
	max-width: 100px;
}
QPushButton:hover {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(0,143,150);
}
QPushButton:pressed {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(51,51,51);
}
QPushButton:disabled {
	border-radius: 5px;
	border: 2px solid rgb(112,112,112);
	background-color: rgb(112,112,112);
}


QLabel {
	color:rgb(255,255,255);
}


QGroupBox{
	border:3px solid rgb(30, 56, 56);
	border-radius:4px;
	color:white;
	background-color:rgb(91,90,90);
}
QGroupBox QGroupBox {
	border:2px solid rgb(30, 56, 56);
	border-radius:4px;
	color:white;
	background-color:rgb(91,90,90);
}


QComboBox {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QComboBox:hover {
	border: 2px solid rgb(0,143,170);
	border-radius: 5px;
	color:rgb(255,255,255);
	background-color: rgb(0,143,170);
}
QComboBox:!editable, QComboBox::drop-down:editable {
	background: rgb(51,51,51);
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    	background:rgb(51,51,51);
}
QComboBox:on { /* shift the text when the popup opens */
    	padding-top: 3px;
    	padding-left: 4px;
}
QComboBox::drop-down {
    	subcontrol-origin: padding;
    	subcontrol-position: top right;
    	width: 15px;
    	border-left-width: 1px;
    	border-left-color: darkgray;
    	border-left-style: solid; /* just a single line */
    	border-top-right-radius: 5px; /* same radius as the QComboBox */
    	border-bottom-right-radius: 5px;
}
QComboBox::down-arrow {
    	image: url(icons/1x/arrow.png);
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    	top: 1px;
    	left: 1px;
}
QComboBox::drop-down {
    	background:rgb(51,51,51);
}


QCheckBox {
    	color:rgb(255,255,255);
}
QCheckBox::indicator {
    	width: 10px;
    	height: 10px;
}
QCheckBox::indicator:unchecked {
    	border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}
QCheckBox::indicator:unchecked:pressed {
	border:2px solid rgb(51,51,51);
   	background:rgb(0,143,170);
}
QCheckBox::indicator:checked {
	background-color:rgb(0,143,170);
    	border: 2px solid rgb(51,51,51);
}
QCheckBox::indicator:checked:pressed {
    	border:2px solid rgb(51,51,51);
	background-color:rgb(91,90,90);
}

QScrollBar:vertical {
           margin: 0 0 0 0;
}
QScrollBar::handle:vertical {
                background-color:rgb(30, 56, 56);
                min-height: 30px;
                border-radius: 7px;
}
QScrollBar:horizontal {
           margin: 0 0 0 0;
}
QScrollBar::handle:horizontal {
                background-color:rgb(30, 56, 56);
                min-height: 30px;
                border-radius: 7px;
}


QSlider::groove:horizontal {
    	height:5px;
    	background: rgb(51,51,51);
}
QSlider::handle:horizontal {
    	background:rgb(0,143,170);
    	width: 10px;
	margin:-8px 0;
}
QSlider::add-page:horizontal {
    	background:rgb(51,51,51);
}
QSlider::sub-page:horizontal {
    	background:rgb(51,51,51);
}

QSlider::groove:vertical {
    	background: red;
    	width:5px;
}
QSlider::handle:vertical {
    	height: 10px;
    	background:rgb(0,143,170);
	margin:0 -8px;
}
QSlider::add-page:vertical {
    	background:rgb(51,51,51);
}
QSlider::sub-page:vertical {
    	background:rgb(51,51,51);
}
